{
  "name": "fit3155",
  "version": "1.0.0",
  "description": "FIT3155: Advanced data structures and algorithms",
  "main": "index.js",
  "repository": "git@github.com:dylanpinn/FIT3155.git",
  "author": "Dylan Pinn <dylan@dylanpinn.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "husky": "^3.0.4",
    "lint-staged": "^9.2.3",
    "prettier": "^1.18.2"
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
